<apex:page >
    <apex:pageBlock title="List Of Employees in this Organisation.">
        <apex:pageBlockSection title="Technical Record Type">
            
        </apex:pageBlockSection>
         <apex:pageBlockSection title="Non-Technical Record Type">
            
        </apex:pageBlockSection>
    </apex:pageBlock>
  
</apex:page>